In [18]:
import pandas as pd

In [19]:
stock_names = ['AAPL', 'ADBE', 'AMZN','BTC-USD', 'FB', 'GCF', 'IRX','MSFT', 'NVDA', 'QCOM','TSLA','TXN']
datasets_path = f"../dataset/historical_data/"
datasets = []

In [20]:
for stock in stock_names:
    file_path = f"{datasets_path}{stock}.csv" 
    try:
        data = pd.read_csv(file_path)
        datasets.append(data)
        print(f"Data for {stock} loaded successfully.")  
    except FileNotFoundError:
        print(f"File not found for stock: {stock} at path: {file_path}")

Data for AAPL loaded successfully.
Data for ADBE loaded successfully.
Data for AMZN loaded successfully.
Data for BTC-USD loaded successfully.
Data for FB loaded successfully.
Data for GCF loaded successfully.
Data for IRX loaded successfully.
Data for MSFT loaded successfully.
Data for NVDA loaded successfully.
Data for QCOM loaded successfully.
Data for TSLA loaded successfully.
Data for TXN loaded successfully.

In [32]:
stock_name_you_want = 'FB'
datasets[stock_names.index(stock_name_you_want)]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2019-05-31,180.279999,180.539993,177.160004,177.470001,15226500,0,0
1,2019-06-03,175.000000,175.050003,161.009995,164.149994,56059600,0,0
2,2019-06-04,163.710007,168.279999,160.839996,167.500000,46044300,0,0
3,2019-06-05,167.479996,168.720001,164.630005,168.169998,19758300,0,0
4,2019-06-06,168.300003,169.699997,167.229996,168.330002,12446400,0,0
...,...,...,...,...,...,...,...,...
521,2021-06-24,341.850006,344.899994,341.790009,343.179993,12329100,0,0
522,2021-06-25,342.589996,344.119995,339.679993,341.369995,14594400,0,0
523,2021-06-28,342.459991,358.140015,341.769989,355.640015,29156100,0,0
524,2021-06-29,356.269989,356.739990,349.049988,351.890015,21417300,0,0
525,2021-06-30,352.170013,352.920013,347.170013,347.709991,15107500,0,0